{
  "name": "comment",
  "github": {
    "silent": true
  },
  "env": {
    "NODE_OPTIONS": "--experimental-require-module",
    "DISABLE_REGION": "true"
  },
  "builds": [
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "index.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "admin/dist/**",
          "lib/**",
          "node_modules/@mathjax/mathjax-newcm-font/**/*",
          "node_modules/mhchemparser/**/*"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!robots\\.txt$).*)",
      "destination": "index.cjs"
    }
  ]
}
